/* TODO: Example 04 (Activity 5) CSS goes here */

body{
    width: 80%;
    margin: 0 auto 1rem;
    text-align: center;
}
img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.container {
    border: 2px solid #7400cc;
    border-radius: .75rem;
    padding: 5px;
    display: grid;
    /* set up grid */
    grid-template-columns: 6fr repeat(2, 3fr) 2fr repeat(2, 1fr) 2fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    gap: 10px;

    grid-template-areas: 
     "img1 img2 img2 img3 img4 img4 img5"
     "img6 img2 img2 img7 img7 img7 img7"
     "img6 img9 img9 img7 img7 img7 img7"
     "img8 img9 img9 img10 img10 img11 img11"
     "img12 img12 img13 img13 img13 img13 img13";
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}
.img9{
    grid-area: img9;
}
.img10{
    grid-area: img10;
}
.img11{
    grid-area: img11;
}
.img12{
    grid-area: img12;
}
.img13{
    grid-area: img13;
}


/* row/ column start/end */
/* .img1{
    
    grid-area: 1 / 1 / span 1 / span 1 ;
}
.img2{
    
    grid-area: 1 / 2 / span 2 / span 2 ;
}
.img3{
    
    grid-area: 1 / 4 / span 1 / span 1 ;
}
.img4{
    grid-area: 1 / 5 / span 1 / span 2 ;
}
.img5{
    grid-area: 1 / 7 / span 1 / span 1 ;
}
.img6{
    grid-area: 2 / 1 / span 2 / span 1 ;
}
.img7{
    grid-area: 2 / 4 / span 2 / span 4 ;
}
.img8{
    grid-area: 4 / 1 / span 1 / span 1 ;
}
.img9{
    grid-area: 3 / 2 / span 2 / span 2 ;
}
.img10{
    grid-area: 4 / 4 / span 1 / span 2 ;
}
.img11{
    grid-area: 4 / 6 / span 1 / span 2 ;
}
.img12{
    grid-area: 5 / 1 / span 1 / span 2 ;
}
.img13{
    grid-area: 5 / 3 / span 1 / span 5 ;
} */


